\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{self-employment}
\citation{self-employment-wiki}
\@writefile{toc}{\contentsline {section}{Введение}{3}{}\protected@file@percent }
\citation{law-self-emp}
\citation{kontur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Появление термина}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Для кого?}{4}{}\protected@file@percent }
\citation{kontur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Есть ли выгода?}{6}{}\protected@file@percent }
\citation{mid-pens}
\citation{pens-quote}
\@writefile{toc}{\contentsline {section}{\numberline {4}Главное НО}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{9}{}\protected@file@percent }
\bibcite{self-employment}{1}
\bibcite{self-employment-wiki}{2}
\bibcite{law-self-emp}{3}
\bibcite{kontur}{4}
\bibcite{pens-quote}{5}
\bibcite{mid-pens}{6}
\@writefile{toc}{\contentsline {section}{Список литературы}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
