\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования эффекта Холла\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{3}}
\newlabel{F}{{1}{3}}
\newlabel{E}{{2}{3}}
\newlabel{I}{{3}{3}}
\newlabel{U}{{4}{3}}
\newlabel{B}{{5}{4}}
\newlabel{table}{{\caption@xref {table}{ on input line 6}}{5}}
\newlabel{table}{{\caption@xref {table}{ on input line 5}}{6}}
\newlabel{table}{{\caption@xref {table}{ on input line 194}}{8}}
\gdef \@abspage@last{10}
